<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src= "mqin.js">
    
    </script>
    <link rel="stylesheet" type = "text/css" href="index.css">
  </head>
  <body>
   
   
    <h1><font face="verdana" color="White">About Me</font></h1>
    <h4><font face="Comic Sans MS" color="White">Computer science student who is interested in web development. A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP : CSS OR HTML from a web server to a web browser.
         I am 21 years old, and I came from China. As I was little, I acquired Polio -- a life-long disability that weakens the muscle system of my body. Although being disabled means that there will be obstacles, I will try my best to achieve what I dream of.


    </font></h4>
    <form action="index.html">
      <button type="submit"><font color = "White">Go Back</font></button>
   </form>
   
  </div>
  
  
 
  </body>
</html>