<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zac You Personal Website</title>
    <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src= "mqin.js">
    
    </script>
    <link rel="stylesheet" type = "text/css" href="index.css">
  </head>
  <body>
      <ul class="block-menu">
          <li><a href="AboutMe.html" class="three-d">
            About
            <span aria-hidden="true" class="three-d-box">
              <span class="front">About</span>
              <span class="back">About</span>
            </span>
          </a></li>
          <li><a href="resume.html" class="three-d">
            Resume
            <span aria-hidden="true" class="three-d-box">
              <span class="front">Resume</span>
              <span class="back">Resume</span>
            </span>
          </a></li>
          <li><a href="https://github.com/ZacYoutube/web-workshop" class="three-d">
              Portfolio
              <span aria-hidden="true" class="three-d-box">
                <span class="front">Portfolio</span>
                <span class="back">Portfolio</span>
              </span>
            </a></li>
            <li><a href="contact.html" class="three-d">
              Contact
              <span aria-hidden="true" class="three-d-box">
                <span class="front">Contact</span>
                <span class="back">Contact</span>
              </span>
            </a></li>
            
         
        </ul>
  <!-- <ul>
      <li><a href="AboutMe.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="https://github.com/ZacYoutube/web-workshop">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>-->
    <div class= "box">
    <img src="portrait.jpeg" style="width:280px;height: 290px;" >
    <h4><font face="verdana" color="white">Hey, I am</font></h4>
    <h1><font face="verdana" color="White">Zac You</font></h1>
    <h4><font face="Comic Sans MS" color="White">Computer science student who is enrolled in Bachelor degree in CS in Cal State LA.</font></h4>
   </div>
   <p>

   </p>
   
  
 
  </body>
 </html>

