<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop 2</title>
    <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src= "mqin.js">
    
    </script>
    <link rel="stylesheet" type = "text/css" href="/Users/zacyou/Desktop/web workshop/index.css">
  </head>
  <body>
   <ul>
      <li><a href="AboutMe.html">About</a></li>
      <li><a href="#resy">Resume</a></li>
      <li><a href="https://github.com/ZacYoutube/web-workshop">Portfolio</a></li>
      <li><a href="about.asp">Contact</a></li>
    </ul>
    <div class= "box">
    <img src="anime.jpg" style="width:50%;" >
    <h4><font face="verdana" color="white">Hey, I am</font></h4>
    <h1><font face="verdana" color="White">Zac You</font></h1>
    <h4><font face="Comic Sans MS" color="White">Computer science student who is interested in web development. A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP : CSS OR HTML from a web server to a web browser.</font></h4>
   </div>
   <p>

   </p>
   
  
 <!--RESUME-->
 <div class="container" id = "resy">
           
  <div class="row">
      <div class="col-10" id ="fontsz">

          <section id="sec1" class="center">
                  <font face="Fantasy" color="white" size = "+3">Resume</font>
          </section>
          <section id="sec2" class="sm">
              <p class="title"><font face="Fantasy" color="white" size = "+2">OBJECTIVE</font></p>
              <p><font face="Cursive" color="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus at vel delectus facilis voluptatum dignissimos repellendus, rerum adipisci magnam mollitia ipsum neque qui veniam molestias illo non placeat ratione iusto?</font></p>
          </section>
          <section class="sm" id="sec3" style="display: inline-block">
              <p class="title"><font face="Fantasy" color="white" size = "+2">EDUCATION</font></p>
              <p style="float:left;"><font face="Cursive" color="white">Bachelor of Science in Computer Science</font></p>
              <p style="float:right;"><font face="Cursive" color="white">Expected Graduation: 2020</font></p>
              <p style="float:left;"><font face="Cursive" color="white">California State University, Los Angeles (Cal State LA)</font></p>
              <p style="float:right;"><font face="Cursive" color="white">GPA: 3.92</font></p>
          </section>
          <section id="sec4" class="sm">
              <p class="title"><font face="Fantasy" color="white" size = "+2">TECHNICAL SKILLS</font></p>
              <div class="row">
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
              </div>
          </section>
          <section id="sec5" class="sm">
              <p class="title"><font face="Fantasy" color="white" size = "+2">WORK/CLUB EXPERIENCE</font></p>
              <p><font face="Cursive" color="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus at vel delectus facilis voluptatum dignissimos repellendus, rerum adipisci magnam mollitia ipsum neque qui veniam molestias illo non placeat ratione iusto?</font></p>
              
          </section>
          <section id="sec6" class="sm">
                  <p class="title"><font face="Fantasy" color="white" size ="+2">COMMUNITY</font></p>
                  <p><font face="Cursive" color="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus at vel delectus facilis voluptatum dignissimos repellendus, rerum adipisci magnam mollitia ipsum neque qui veniam molestias illo non placeat ratione iusto?</font></p>
                  <p><font face="Cursive" color="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus at vel delectus facilis voluptatum dignissimos repellendus, rerum adipisci magnam mollitia ipsum neque qui veniam molestias illo non placeat ratione iusto?</font></p>
                  <p><font face="Cursive" color="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus at vel delectus facilis voluptatum dignissimos repellendus, rerum adipisci magnam mollitia ipsum neque qui veniam molestias illo non placeat ratione iusto?</font></p>
              </section>
              <section id="sec7" class="sm">
                  <p class="title"><font face="Fantasy" color="white" size = "+2">AWARDS</font></p>
                  <p><font face="Cursive" color="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus at vel delectus facilis voluptatum dignissimos repellendus, rerum adipisci magnam mollitia ipsum neque qui veniam molestias illo non placeat ratione iusto?</font></p>
                  <p><font face="Cursive" color="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus at vel delectus facilis voluptatum dignissimos repellendus, rerum adipisci magnam mollitia ipsum neque qui veniam molestias illo non placeat ratione iusto?</font></p>
                  <p><font face="Cursive" color="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus at vel delectus facilis voluptatum dignissimos repellendus, rerum adipisci magnam mollitia ipsum neque qui veniam molestias illo non placeat ratione iusto?</font></p>
              </section>
          
      </div>
      
  </div>
</div>

<!--Portfolio-->
<div class = "main">
  <section id = "s1" class = "center">
  <font face="Fantasy" color="white" size = "+3">Portfolio</font>
  </section>

  <div class = "row">
    <div class = "column">
      <div class = "content">
        <img src = "autoDogHouse.png" alt = "autoDogHouse" style = "width:100%" >
        <h3>Auto Dog House</h3>
        <p>This project is from Software Engineering. The purpose of this project was to ideally create a software system that monitors the daily essential activities of the dog house</p>
      </div>
    </div>
    <div class="column">
        <div class="content">
          <img src="project2.png" alt="project2" style="width:100%">
          <h3>Made up project for this website LOL</h3>
          <p>The Japanese monkey, Macaca Fuscata, had been observed in the wild for a period of over 30 years.

              In 1952, on the island of Koshima, scientists were providing monkeys with sweet potatoes dropped in the sand. The monkey liked the taste of the raw sweet potatoes, but they found the dirt unpleasant.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="nature.jpg" alt="Nature" style="width:100%">
          <h3>Made up project for this website LOL</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="mountain.jpg" alt="Mountains" style="width:100%">
          <h3>Made up project for this website LOL</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
  </div>









</div>
<div class="nav, col-2">
    <ul class="sec">
        <li><a href="AboutMe.html">
                <img class="rounded-circle" src="portrait.png" style="width:30px;height: 30px;"/>
                About Me
        </a></li>
        <li><a href="#sec2">
                <img src="icon-myInfo.png" style="width:30px;height: 30px;"/>
                Personal Info
        </a></li>
        <li><a href="#sec3">
            <img src="icon-education.png"style="width:30px;height: 30px;"/>
            Education
        </a></li>
        <li><a href="#sec4">
                <img src="icon-skills.png" style="width:30px;height: 30px;"/>
                Skills
        </a></li>
        <li><a href="#sec5">
                <img src="icon-work.png" style="width:30px;height: 30px;"/>
                Experience
        </a></li>
        
    </ul>
</div>
  </body>
</html>